/*
 * Component: Main footer
 * ----------------------
 */
.main-footer {
  width: 100%;
  background: #fff;
  text-align: center;
  padding: 15px;
  color: #444;
  border-top: 1px solid #d2d6de;
  position: absolute;
  left: 0;
  bottom: 0;
}
