/*
 * Component: Main Content
 * ----------------------
 */
@clMainBg: #eff0f4;
@clWhite: #ffffff;

.main-content{
    width: 100%;
    background-color: @clMainBg;
    padding-top: 50px;
    position: relative;
    z-index: 101;
}
